---
title: Accelerating Dual Momentum
author: ''
date: '2024-01-23'
slug: accelerating-dual-momentum
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2024-01-23T22:13:05-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE)
```

# Exploring the Accelerating Dual Momentum Strategy

## Introduction
The Accelerating Dual Momentum Strategy enhances the concept of the Dual Momentum strategy (shown in a previous post) by incorporating a more dynamic approach. It not only compares the relative strength of different assets but also considers the acceleration or deceleration in their price momentum. This is typically achieved by examining shorter-term price changes and integrating them into the asset selection process.

Unlike Gary Antonacci's strategy (Dual Momentum), the rationale for focusing on small/mid-cap stocks arises due to the increasing correlation of US large-cap stocks with global large-cap ones, as they are predominantly multinational conglomerates. This correlation might obscure the actual underlying trends and fundamentals, hence the shift to small/mid-cap stocks. Similarly, for bonds, a total bond fund which often includes a substantial proportion of corporate bonds tends to have a higher correlation with stock performance compared to treasury bonds.

**Strategy Rules**


On the final trading day of each month, the strategy requires the computation of a 'momentum score' for two distinct assets: VFINX (S&P 500 Index Fund) and VINEX (Foreign Small/Mid Growth Index Fund). This momentum score is derived by averaging the total returns over three distinct time frames: 1-month, 3-month, and 6-month.  

If the momentum score of VFINX exceeds that of VINEX and is also positive, the strategy dictates an allocation to VFINX at the month's close. Conversely, if the VINEX momentum score surpasses that of VFINX and remains positive, the strategy prescribes an investment in VINEX at the month's close. In scenarios where neither of the above conditions is satisfied, indicating a lack of positive momentum in both VFINX and VINEX, the strategy adopts a defensive posture. It transitions the entire portfolio to long-term U.S. Treasuries (VUSTX). The strategy is 100% allocated to one asset each month.
 
### Setting Up Your Environment
First, ensure that you have the necessary packages installed, then load these packages into your R session:
```{r}
library(tidyverse)
library(tidyquant)
library(timetk)
library(knitr)
library(plotly)
library(viridis)
```

### Dowloading Data
```{r}
tickers <- c("VFINX", "VUSTX", "VINEX")

etf_prices <- tq_get(tickers,
                     from = "1990-01-01",
                     to = "2024-12-31",
                     get = "stock.prices")

etf_monthly_prices <- etf_prices %>%
    group_by(symbol) %>% 
    tq_transmute(select     = adjusted, 
                 mutate_fun = to.period, 
                 period     = "months") %>% 
    ungroup()
```

### Monthly Returns Computation
Calculate monthly returns for each asset, adjusting for lag and considering a 1/3/6 month look-back period. 
```{r}
bond_returns <- 
    etf_monthly_prices %>% 
    filter(symbol == "VUSTX") %>%
    mutate(bond_return =  ((adjusted / lag(adjusted, 1)) - 1)) %>% 
    select(-adjusted, -symbol) %>% 
    na.omit()

equities_ex_us_returns <- 
    etf_monthly_prices %>% 
    filter(symbol == "VINEX") %>% 
    mutate(ex_us_return =  ((adjusted / lag(adjusted)) - 1),
           ex_us_6mon_ret = ((adjusted / lag(adjusted, 6)) - 1),
           ex_us_3mon_ret = ((adjusted / lag(adjusted, 3)) - 1)) %>%
    select(-adjusted, -symbol) %>% 
    na.omit()

VFINX_returns <- 
    etf_monthly_prices %>% 
    filter(symbol == "VFINX") %>% 
    mutate(VFINX_return =  ((adjusted / lag(adjusted)) - 1),
           VFINX_6mon_ret = ((adjusted / lag(adjusted, 6)) - 1),
           VFINX_3mon_ret = ((adjusted / lag(adjusted, 3)) - 1)) %>%
    select(-adjusted, -symbol)
```
In the following step, we consolidate all of our time series returns into a single tibble. This consolidated tibble will be utilized for generating the strategy signals.
```{r}
returns_list <- list(VFINX_returns, equities_ex_us_returns, bond_returns)

returns_tbl <- reduce(returns_list, ~left_join(.x, .y, by = "date")) %>% 
    na.omit() 

returns_tbl <- returns_tbl %>% 
    mutate(VFINX_signal = VFINX_return+VFINX_3mon_ret+VFINX_6mon_ret,
           ex_us_signal = ex_us_return+ ex_us_3mon_ret+ ex_us_6mon_ret) %>% 
    select(date,VFINX_return,VFINX_signal,ex_us_return,ex_us_signal,bond_return)
```
### Strategy Implementation
We compare the composite momentum signal of VFINX against VINEX and cash position, allocating the portfolio to the asset with the highest past return, or to bonds if both VFINX and VINEX underperform thE cash position (0% return).
```{r}
strat_returns_tbl <- returns_tbl %>%
    mutate(
        Acc_Dual_Momentum = case_when( 
            date == first(date) ~ NA,
            lag(VFINX_signal) > lag(ex_us_signal) & lag(VFINX_signal) > 0 ~ VFINX_return,
            lag(VFINX_signal) > lag(ex_us_signal) & lag(VFINX_signal) < 0 ~ bond_return,
            lag(VFINX_signal) < lag(ex_us_signal) & lag(ex_us_signal) < 0 ~ bond_return,
            TRUE ~ ex_us_return
        )) %>% 
    na.omit() %>% 
    select(date, VFINX = VFINX_return, Acc_Dual_Momentum)

strat_growth <- 
    strat_returns_tbl %>% 
    mutate(Acc_Dual_Momentum = cumprod(1 + Acc_Dual_Momentum),
           VFINX = cumprod(1 + VFINX)) %>% 
    select(date, Acc_Dual_Momentum, VFINX) %>%
    pivot_longer(cols= -date, names_to="strat",values_to="growth")
```
### Computing Metrics and Visualizing Resuts
After calculating the Profit and Loss (P&L) curves for both the strategy and our benchmark (VFINX), we offer an intuitive visual representation of both time series. Performance metrics provide a clear tabular view of key investment metrics such as returns and downside risks. Furthermore, returns for each year will be displayed to facilitate ease of comparison.
```{r}
strat_growth  %>%  
    ggplot(aes(x = date, y = growth, colour = factor(strat))) +
    geom_line() +
    labs(title = "Portfolio Growth Over Time",
         subtitle = "Comparative Growth of Investment Strategies",
         x = "",
         y = "",
         colour = "Strategy") +
    theme_minimal(base_size = 12) +
    theme(legend.position = "bottom",
          plot.title = element_text(face = "bold", hjust = 0.5),
          plot.subtitle = element_text(hjust = 0.5),
          axis.text.x = element_text(angle = 45, hjust = 1),
          legend.title = element_blank()) +
    scale_y_log10(breaks = c(1,3,9,27,81), labels = scales::dollar) +
    scale_color_viridis(discrete = TRUE, option = "A", alpha=1, begin = 0.2, end = 0.6)
```
```{r}
return_metrics <- strat_returns_tbl %>% 
    select(date, Acc_Dual_Momentum, VFINX)  %>%
    pivot_longer(cols =  -date, names_to="Strategies", values_to="Returns") %>% 
    group_by(Strategies) %>% 
    tq_performance(Ra = Returns,
                   performance_fun = table.Stats) %>% 
    pivot_longer(cols = -Strategies, names_to = "Metrics", values_to = "Values") %>% 
    pivot_wider(names_from = Strategies, values_from = Values) %>% 
    mutate(Acc_Dual_Momentum = round(Acc_Dual_Momentum,3) %>% scales::percent(),
           VFINX = round(VFINX,3) %>% scales::percent()) %>% 
    filter( Metrics %in% c("GeometricMean","Maximum","Median","Minimum","Stdev"))

kable(return_metrics, align = "ccc", caption = "Monthly Return Metrics")

downside_metrics <- strat_returns_tbl %>% 
    select(date, Acc_Dual_Momentum, VFINX)  %>%
    pivot_longer(cols=-date, names_to="Strategies", values_to="Returns") %>% 
    group_by(Strategies) %>% 
    tq_performance(Ra = Returns,
                   performance_fun = table.DownsideRisk) %>% 
    pivot_longer(cols = -Strategies, names_to = "Metrics", values_to = "Values") %>% 
    pivot_wider(names_from = Strategies, values_from = Values) %>% 
    mutate(Acc_Dual_Momentum = round(Acc_Dual_Momentum,3) %>% scales::percent(),
           VFINX = round(VFINX,3) %>% scales::percent()) 

kable(downside_metrics, align = "ccc", caption = "Monthly Downside Metrics")

```
```{r}
# Convert monthly returns to annual returns
annual_returns <- strat_returns_tbl %>%
    mutate(year = year(date)) %>%
    group_by(year) %>%
    mutate(Acc_Dual_Momentum = round(cumprod(Acc_Dual_Momentum+1)-1,3) %>% scales::percent(),
           VFINX = round(cumprod(VFINX+1)-1,3) %>% scales::percent()
    ) %>% 
    select(year, Acc_Dual_Momentum, VFINX) %>% 
    slice_tail()

# Display the table
kable(annual_returns, align = "ccc", caption = "Yearly Returns")
```


```{r}
plot_tbl<-strat_returns_tbl %>%
    mutate(year = year(date)) %>%
    group_by(year) %>%
    mutate(Acc_Dual_Momentum = round(cumprod(Acc_Dual_Momentum+1)-1,3),
           VFINX = round(cumprod(VFINX+1)-1,3)) %>% 
    select(year, Acc_Dual_Momentum, VFINX) %>% 
    slice_tail() %>% 
    pivot_longer(-year, names_to = "Strategy", values_to = "Return")

p<-ggplot(plot_tbl, aes(x = year, y = Return, fill=Strategy)) +
    geom_bar(stat = "identity", position = "dodge") +
    labs(title = "Annual Returns", x = "", y = "") +
    theme_minimal(base_size = 12) +
    theme(legend.position = "bottom",
          plot.title = element_text(face = "bold", hjust = 0.5),
          plot.subtitle = element_text(hjust = 0.5),
          axis.text.x = element_text(angle = 45, hjust = 1),
          legend.title = element_blank()) +
    scale_y_continuous(labels = scales::percent, n.breaks = 5) +
    scale_fill_viridis(discrete = TRUE, option = "A", alpha=1, begin = 0.2, end = 0.6)

ggplotly(p) %>% layout(legend = list(orientation = 'h', title=""))
```















