---
title: Vigilant Asset Allocation
author: ''
date: '2024-01-30'
slug: vigilant-asset-allocation
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2024-01-30T19:10:59-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE)
```

## Introduction
In this post we backtest the Vigilant Asset Allocation (VAA) strategy, 'Keller, Wouter J. and Keuning, Jan Willem, Breadth Momentum and Vigilant Asset Allocation (VAA): Winning More by Losing Less (July 14, 2017)'. VAA is a dual-momentum based investment strategy with strong crash protection and a fast momentum filter. It combines absolute (trend-following) and relative (strength) momentum and introduces a unique approach to crash protection using breadth momentum at the universe level. We will implement the VAA4 strategy, that as the name suggests, uses a universe of only four "offensive" assets.

**Strategy Rules**


The VAA4 strategy includes both offensive (US, international, emerging market equities, and US aggregate bonds) and defensive assets (US corporate, intermediate-term, and short-term Treasuries). On the last trading day of each month, a "momentum score" is calculated for each asset using month-end data. This score is derived from a formula that weighs recent price changes over 1, 3, 6, and 12-month periods, thus assigning more weight to the  most recent month's price change. When the momentum score of all offensive assets is positive, we invest the entire portfolio in the offensive asset with the highest momentum score. Otherwise, if any of the offensive assets exhibit negative momentum score, we invest in the defensive asset (LQD, IEF or SHY) with the highest momentum.


### Setting Up Your Environment
First, ensure that you have the necessary packages installed, then load these packages into your R session:
```{r}
library(tidyverse)
library(tidyquant)
library(knitr)
library(plotly)
library(viridis)
library(gt)
```
### Dowloading Data
```{r}
tickers <- c("SPY", "EFA", "EEM", "AGG","LQD","IEF","SHY")

etf_prices <- tq_get(tickers,
                     from = "1990-01-01",
                     to = "2024-12-31",
                     get = "stock.prices")

# Tranform daily prices to monthly
etf_monthly_prices <- etf_prices %>%
    group_by(symbol) %>% 
    tq_transmute(select     = adjusted, 
                 mutate_fun = to.period, 
                 period     = "months") %>% 
    ungroup()

```

### Monthly Returns & Composite Momentum
Calculate monthly returns for each asset, considering the composite momentum score with 1/3/6/12 month look-back period. 

```{r}
# Define the offensive and defensive assets
offensive_tickers <- c("SPY", "EFA", "EEM", "AGG")
defensive_tickers <- c("LQD","IEF","SHY")

# Returns and Composite Momentum
etfs_mom <- etf_monthly_prices %>% 
        group_by(symbol) %>% 
            mutate(
            mom1 = ((adjusted / lag(adjusted)) - 1),
            mom3 = ((adjusted / lag(adjusted, 3)) - 1),
            mom6 = ((adjusted / lag(adjusted, 6)) - 1),
            mom12 = ((adjusted / lag(adjusted, 12)) - 1),
            mom_composite = (mom1*12+mom3*4+mom6*2+mom12)
        ) %>%
        select(date, symbol, mom1, mom_composite) %>% 
        na.omit() %>%  group_split()

# Rename columns
etfs_mom <- etfs_mom %>%
  map(~ {
    unique_symbol <- unique(.x$symbol)
    .x %>% rename(
      !!paste0("mom1_", unique_symbol) := mom1,
      !!paste0("mom_composite_", unique_symbol) := mom_composite
    )
  }) %>% 
    map(~ select(.x, -symbol))
```
In the following step, we consolidate all of our monthly time series into a single tibble. This consolidated tibble will be utilized for generating the strategy signals.
```{r}
mom_tbl <- reduce(etfs_mom, ~left_join(.x, .y, by = "date")) %>% 
    na.omit() 
```
### Strategy Implementation

```{r}
strat_returns_tbl <- 
    mom_tbl %>%
    mutate(
        defensive_swith = case_when(
            date == first(date) ~ NA,
            lag(if_any(contains(str_c("mom_composite_",offensive_tickers)), ~.x < 0))~ 1,
            TRUE ~ 0
            ),
        top_defensive = case_when(
            lag(mom_composite_IEF > mom_composite_LQD & mom_composite_SHY) ~ mom1_IEF,
            lag(mom_composite_LQD > mom_composite_IEF & mom_composite_SHY) ~ mom1_LQD,
            lag(mom_composite_SHY > mom_composite_IEF & mom_composite_LQD) ~ mom1_SHY,
             ),
        top_offensive = case_when(
            lag(mom_composite_SPY > mom_composite_EEM & mom_composite_EFA & mom_composite_AGG) ~ mom1_SPY,
            lag(mom_composite_EEM > mom_composite_SPY & mom_composite_EFA & mom_composite_AGG) ~ mom1_EEM,
            lag(mom_composite_EFA > mom_composite_SPY & mom_composite_EEM & mom_composite_AGG) ~ mom1_EFA,
            lag(mom_composite_AGG > mom_composite_SPY & mom_composite_EFA & mom_composite_EEM) ~ mom1_AGG
        
        )) %>% 
    na.omit() %>% 
    select(date, mom1_SPY, defensive_swith, contains("top")) %>% 
    mutate(
        VAA = case_when(
            defensive_swith == 0 ~ top_offensive,
            TRUE ~ top_defensive
        )
    )

strat_growth <- 
    strat_returns_tbl %>% 
    mutate(VAA = cumprod(1 + VAA),
           SPY = cumprod(1 + mom1_SPY)) %>% 
    select(date, VAA, SPY) %>%
    pivot_longer(cols= -date, names_to="strat",values_to="growth")

```

### Computing Metrics and Visualizing Resuts
After calculating the Profit and Loss (P&L) curves for both the strategy and our benchmark (SPY), we offer an intuitive visual representation of both time series. Performance metrics provide a clear tabular view of key investment metrics such as returns and downside risks. Furthermore, returns for each year will be displayed to facilitate ease of comparison.
```{r}
strat_growth  %>%  
    ggplot(aes(x = date, y = growth, colour = factor(strat))) +
    geom_line() +
    labs(title = "Portfolio Growth Over Time",
         subtitle = "Comparative Growth of Investment Strategies",
         x = "",
         y = "",
         colour = "Strategy") +
    theme_minimal(base_size = 12) +
    theme(legend.position = "bottom",
          plot.title = element_text(face = "bold", hjust = 0.5),
          plot.subtitle = element_text(hjust = 0.5),
          axis.text.x = element_text(angle = 45, hjust = 1),
          legend.title = element_blank()) +
    scale_y_log10(breaks = c(1,3,9,27,81), labels = scales::dollar) +
    scale_color_viridis(discrete = TRUE, option = "A", alpha=1, begin = 0.2, end = 0.6)
```
```{r}
return_metrics <- strat_returns_tbl %>% 
    select(date, VAA, SPY=mom1_SPY)  %>%
    pivot_longer(cols =  -date, names_to="Strategies", values_to="Returns") %>% 
    group_by(Strategies) %>% 
    tq_performance(Ra = Returns,
                   performance_fun = table.Stats) %>% 
    pivot_longer(cols = -Strategies, names_to = "Metrics", values_to = "Values") %>% 
    pivot_wider(names_from = Strategies, values_from = Values) %>% 
    mutate(VAA = round(VAA,3) %>% scales::percent(),
           SPY = round(SPY,3) %>% scales::percent()) %>% 
    filter( Metrics %in% c("GeometricMean","Maximum","Median","Minimum","Stdev"))

gt(return_metrics, caption = "Monthly Return Metrics")

downside_metrics <- strat_returns_tbl %>% 
    select(date, VAA, SPY=mom1_SPY)  %>%
    pivot_longer(cols=-date, names_to="Strategies", values_to="Returns") %>% 
    group_by(Strategies) %>% 
    tq_performance(Ra = Returns,
                   performance_fun = table.DownsideRisk) %>% 
    pivot_longer(cols = -Strategies, names_to = "Metrics", values_to = "Values") %>% 
    pivot_wider(names_from = Strategies, values_from = Values) %>% 
    mutate(VAA = round(VAA,3) %>% scales::percent(),
           SPY = round(SPY,3) %>% scales::percent()) 

kable(downside_metrics, align = "ccc", caption = "Monthly Downside Metrics")

```

```{r}
# Convert monthly returns to annual returns
annual_returns <- strat_returns_tbl %>%
    mutate(year = year(date)) %>%
    group_by(year) %>%
    mutate(VAA = round(cumprod(VAA+1)-1,3) %>% scales::percent(),
           SPY = round(cumprod(mom1_SPY+1)-1,3) %>% scales::percent()
    ) %>% 
    select(year, VAA, SPY) %>% 
    slice_tail()

# Display the table
kable(annual_returns, caption = "Yearly Returns", align = 'ccc')
```


```{r}
plot_tbl<-strat_returns_tbl %>%
    mutate(year = year(date)) %>%
    group_by(year) %>%
    mutate(VAA = round(cumprod(VAA+1)-1,3),
           SPY = round(cumprod(mom1_SPY+1)-1,3)) %>% 
    select(year, VAA, SPY) %>% 
    slice_tail() %>% 
    pivot_longer(-year, names_to = "Strategy", values_to = "Return")

p<-ggplot(plot_tbl, aes(x = year, y = Return, fill=Strategy)) +
    geom_bar(stat = "identity", position = "dodge") +
    labs(title = "Annual Returns", x = "", y = "") +
    theme_minimal(base_size = 12) +
    theme(legend.position = "bottom",
          plot.title = element_text(face = "bold", hjust = 0.5),
          plot.subtitle = element_text(hjust = 0.5),
          axis.text.x = element_text(angle = 45, hjust = 1),
          legend.title = element_blank()) +
    scale_y_continuous(labels = scales::percent, n.breaks = 5) +
    scale_fill_viridis(discrete = TRUE, option = "A", alpha=1, begin = 0.2, end = 0.6)

ggplotly(p) %>% layout(legend = list(orientation = 'h', title=""))
```

### Conclusion
As shown in previous posts and documented on [allocate smartly](https://allocatesmartly.com/tactical-asset-allocation-performance-during-the-2022-bear-market/), typical asset allocation strategies struggled to offset risks during the last bear market. While TAA historically switched effectively from offensive to defensive assets, the issue was with the defensive assets chosen, particularly mid/long-duration US Treasuries strongly correlated with the rest of the risky universe and were further punished in the context of rising interest rates.


